# ItemSales2

./: .gitignore  Directory.packages.props  ItemSales2.sln
ItemSales.Inventory/: ItemSales.Inventory.csproj
ItemSales.Inventory.Tests/: InventoryServiceTests.cs  ItemSales.Inventory.Tests.csproj
ItemSales.Inventory/Dtos/: InventoryItemDto.cs  InventoryItemPricingDto.cs  InventoryLocationDto.cs  InventorySupplierDto.cs
ItemSales.Inventory/Dtos/Request/: CreateInventoryItemDto.cs
ItemSales.Inventory/Mappers/: DtoMapper.cs  ModelMapper.cs
ItemSales.Inventory/Models/: InventoryItem.cs  InventoryLocation.cs  InventoryPricing.cs  InventorySupplier.cs
ItemSales.Inventory/Services/: IInventoryService.cs  InventoryService.cs
ItemSales.Web.Api/: IApplicationMarker.cs  ItemSales.Web.Api.csproj  Program.cs  nlog.config
ItemSales.Web.Api/Inventory/Endpoints/: CreateEndpoint.cs  GetEndpoint.cs
ItemSales.Web.Api/Middleware/: ValidationMappingMiddleware.cs
ItemSales.Web.Api/Properties/: launchSettings.json
ItemSales.Web.Api/Setup/: ApiVersioning.cs  ApplicationDetails.cs  ApplicationHealthCheck.cs  CustomProblemDetails.cs  EndpointExtensions.cs  HealthCheckHelpers.cs  IEndpoint.cs  Routes.cs  Server500ProblemExceptionHandler.cs
ItemSales.Web.Client/: ItemSales.Web.Client.csproj  Program.cs  _Imports.razor
ItemSales.Web.Client/Pages/: Home.razor
ItemSales.Web.Client/Pages/Inventory/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs
ItemSales.Web.Client/Properties/: launchSettings.json
ItemSales.Web.Client/Services/: InventoryService.cs
ItemSales.Web.Client/wwwroot/: index.html
ItemSales2.Web/: ItemSales2.Web.csproj  Program.cs  libman.json
ItemSales2.Web/Features/SalesOrders/Controllers/: SalesOrderController.cs
ItemSales2.Web/Features/SalesOrders/Data/: SalesOrderContext.cs
ItemSales2.Web/Features/SalesOrders/Dtos/: AddOrderItemDto.cs  ContactSearchResponseDto.cs  CreateSalesOrderDto.cs  RemoveOrderItemDto.cs
ItemSales2.Web/Features/SalesOrders/Mappers/: ModelMappers.cs
ItemSales2.Web/Features/SalesOrders/Models/: ContactModel.cs  ItemModel.cs  OrderItemModel.cs  PricingMatrixModel.cs  PricingModel.cs  SalesOrderModel.cs
ItemSales2.Web/Features/SalesOrders/Services/: SalesOrderService.cs
ItemSales2.Web/Features/SalesOrders/Views/: Index.cshtml
ItemSales2.Web/Migrations/: 20250802141426_Initial.Designer.cs  20250802141426_Initial.cs  20250804144932_CustomerPricingMatrix.Designer.cs  20250804144932_CustomerPricingMatrix.cs  SalesOrderContextModelSnapshot.cs
ItemSales2.Web/Properties/: launchSettings.json
ItemSales2.Web/Shared/: _Layout.cshtml
ItemSales2.Web/WebConfiguration/: FeatureControllerModelConvention.cs  FeatureViewLocationExpander.cs
ItemSales2.Web/wwwroot/css/: site.css
